# restfulservie-practice

./: README.md  pom.xml
src/main/java/mockapp/: AppSocketServer.java  EchoClient.java
src/main/java/restfulservice/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/restfulservice/web/api/rest/controller/: HelloAPIController.java
src/main/java/restfulservice/web/controller/: WelcomeController.java
src/main/webapp/WEB-INF/templates/: index.html
